<html>

</html>

<style>
#wrapper {
	height: 99%;
	border: 1px solid black;
    background-color: #7a7a7a;
}

#menu {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
	background-color: #484848;
}
#menu a {
    
	margin: 0 5px;
	padding: 15px 25px;
	text-decoration: none;
	color: #fff;
	font: bold 20px Arial;
}
#menu a:hover, #menu a.active {
	color: #484848;
	background-color: rgb(168, 168, 168);
}

#content {
	padding: 0 30px 20px;
}
#content h1 {
    font-size: 50;
	text-align: center;
	margin-top: 0;
	margin-bottom: 10px;
}
#content p {
	padding: 0 10px;
	margin-bottom: 5px;
	font: 18px/1.3 Arial;
	text-align: justify;
}

 .foto1
 {
     position: absolute;
     margin-top: 100px;
     border-radius: 10px;
     width: 600px;
     height: 400px;
 }
 .foto2
 {
     position: absolute;
     margin-top: 100px;
     margin-left:  1200px;
     border-radius: 10px;
     width: 600px;
     height: 400px;
 }
 .foto3
 {
     position: absolute;
     margin-top: 100px;
     margin-left:  700px;
     border-radius: 10px;
     width: 400px;
     height: 400px;
 }
</style>

<body>
    <div id="wrapper">
        <div id="menu">
            <a href="Происхождение породы.html">Происхождение породы</a>
            <a href="Стандарты породы.html" >Стандарты породы</a>
            <a href="Особенности поведения.html">Особенности поведения и содержания</a>
            
        </div>
        <div id="content">
            <h1>Моя любимая порода <br> Шотландская вислоухая кошка</h1>
            <img src="koshka3 .png" class="foto1">
            <img src="koshka4 .png" class="foto2">
            <img src="koshka1 .png" class="foto3">
        </div>
    </div>
</body>