<html>

</html>
<style>
* {
	box-sizing: border-box;
}

#wrapper {
	width: 100%;
    height: 900;
	margin: 30px auto;
	border: 1px solid black;
    background-color: #7a7a7a;
}
#header {
	height: 200px;
	padding: 20px;
	border: 1px solid black;
    background-color: #5e5d5d;
}
#container {
	display: flex;
}
#content {
	width: 1400px;
	height: 700px;
	padding: 20px;
	border: 1px solid black;
    font-size: 28PX;
    text-align: justify;
    
}
#sidebar {
	width: 500px;
	
	
	border: 1px solid black;
}



#menu {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
	background-color: #484848;
}
#menu a {
    
	margin: 0 5px;
	padding: 15px 25px;
	text-decoration: none;
	color: #fff;
	font: bold 20px Arial;
}
#menu a:hover, #menu a.active {
	color: #484848;
	background-color: rgb(168, 168, 168);
}

 .foto1
 {
     border-radius: 10px;
     width: 460;
     position: absolute;
 }
 .foto2
 {
     border-radius: 10px;
     width: 460;
     height: 360;
     position: absolute;
     margin-top: 320;
 }

 .kn
 {
     margin-block: 200;
 }
</style>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="menu">
                <a href="Происхождение породы.html" >Происхождение породы</a>
                <a href="Стандарты породы.html" >Стандарты породы</a>
                <a href="Особенности поведения.html" class="active">Особенности поведения и содержания</a>
                <a href="Главная страница.html" class="kn">На главную 🏠︎</a>
            </div>
        </div>
        <div id="container">
            <div id="sidebar">
                <img src="koshka9 .png" class="foto1">
                <img src="koshka10 .png" class="foto2">
            </div>
            <div id="content">
                Шотландские вислоухие кошки известны своим спокойным и дружелюбным характером. Вот некоторые особенности их поведения и содержания:
                <ul>
                    <li><b>Спокойствие</b>: Они обладают мягким и спокойным темпераментом, что делает их отличными компаньонами для семей и одиноких людей.</li>
                    <li><b>Игривость</b>: Несмотря на свою спокойную натуру, шотландские вислоухие кошки любят играть и могут быть довольно активными, особенно в молодом возрасте.</li>
                    <li><b>Общительность</b>: Эти кошки хорошо ладят с другими животными и детьми, они любят внимание и компанию.</li>
                    <li><b>Уход</b>: Шотландские вислоухие кошки требуют регулярного ухода, включая чистку ушей, чтобы предотвратить инфекции из-за их уникальной формы ушей.</li>
                    <li><b>Адаптивность</b>: Они хорошо адаптируются к жизни в квартире и не требуют много места для игр.</li>
                    <li><b>Питание</b>: Важно следить за их диетой, чтобы избежать ожирения, что может привести к дополнительным проблемам со здоровьем.</li>
                    <li><b>Здоровье</b>: Необходимо проводить регулярные ветеринарные осмотры, так как порода может быть предрасположена к определенным генетическим заболеваниям, включая заболевания суставов. </li>
                </ul>
                
                <p>В целом, шотландские вислоухие кошки - это неприхотливые и ласковые питомцы, которые принесут много радости в любой дом. Однако, как и любое животное, они требуют внимания, заботы и любви со стороны своих владельцев.</p>                

            </div>
        </div>
        
    </div>
</body>